{
    "project": {
        "compiler": {
            "extension": "php",
            "minimum_version": "8.0",
            "maximum_version": "8.2"
        }
    },
    "assembly": {
        "name": "LogLib2",
        "package": "net.nosial.loglib2",
        "version": "1.0.1",
        "uuid": "11ac2c4d-94e5-4cc1-a2d3-054ac3f425b4"
    },
    "build": {
        "source_path": "src/LogLib2",
        "default_configuration": "release",
        "main": "main_policy",
        "define_constants": {
            "ASSEMBLY_PACKAGE": "%ASSEMBLY.PACKAGE%",
            "ASSEMBLY_VERSION": "%ASSEMBLY.VERSION%",
            "ASSEMBLY_UID": "%ASSEMBLY.UID%"
        },
        "dependencies": [
            {
                "name": "net.nosial.optslib",
                "version": "latest",
                "source": "nosial/libs.opts=latest@n64"
            }
        ],
        "configurations": [
            {
                "name": "release",
                "build_type": "ncc",
                "output": "build/release/%ASSEMBLY.PACKAGE%.ncc"
            },
            {
                "name": "debug",
                "build_type": "ncc",
                "output": "build/debug/%ASSEMBLY.PACKAGE%.ncc",
                "define_constants": {
                    "DEBUG": "1"
                }
            }
        ]
    }
}